group 'de.nordakademie.iaa'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // H2
    compile 'com.h2database:h2:1.4.196'
    // Jackson Datatype
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.10'
    // Spring
    compile 'org.springframework.boot:spring-boot-configuration-processor:1.5.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-devtools:1.5.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.5.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.5.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-test:1.5.8.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE'
}